<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:textColor="#feed6c"
        android:background="#45beff"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:textColor="#feed6c"
        android:background="#45beff"
        android:layout_margin="20dp"
        android:editable="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/but_str1"
        android:textSize="20sp"
        android:textColor="#feed6c"
        android:background="#45beff"
        android:layout_margin="20dp"
        android:clickable="false"
        android:rotation="60" />

</LinearLayout>

<!-- editable : 위젯 동작 여부
     clickable: 클릭이나 터치가 가능하도록 하게 함
     rotation : 위젯을 회전 시켜서 출력-->